<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Créer un Portfolio Moderne en HTML & CSS et le mettre en Ligne</title>
		<style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');

body {
	font-family: 'Noto Sans JP', sans-serif;
	padding: 0 2%;
	margin: 0;
}

nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	position: sticky;
	top: 0;
}
nav .profile {
	display: flex;
	align-items: center;
}
nav .profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
nav .profile h1 {
	margin-left: 10px;
	font-size: 15px;
}
nav ul {
	display: flex;
	list-style-type: none;
}
nav ul li {
	margin-left: 20px;
	cursor: pointer;
	border-bottom: 1px solid #fff;
}
nav ul li:hover {
	border-bottom-color: #000;
}

.page-content {
	margin: 4%;
}
.page-content header {
	margin-top: 5%;
	max-width: 80%;
}
.page-content header h1 {
	margin: 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 6vw;
}
.page-content header p {
	line-height: 30px;
	color: #818181;
}
.page-content header button {
	background-color: inherit;
	border: none;
	outline: none;
	padding: 0;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}
.page-content header button:hover {
	color: #ccc;
	border-bottom-color: #000;
}
.page-content .presentation-image {
	margin-top: 5%;
}
.page-content .presentation-image img {
	max-width: 100%;
	height: auto;
}

.page-content .projects-section {
	margin-top: 6%;
}
.page-content .projects-section h1 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 3vw;
}
.page-content .projects-section .projects {
	display: flex;
	flex-wrap: wrap;
}
.page-content .projects-section .project {
	margin-right: 20px;
	max-width: 195px;
}
.page-content .projects-section .project h4 {
	margin: 0;
}
.page-content .projects-section .project .description {
	font-size: 10px;
}
.page-content .projects-section .project .dates {
	font-size: 13px;
	color: rgb(145, 145, 145);
}

footer {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	background-color: #000;
	color: white;
}
footer .colonne p {
	font-size: 12px;
	color: #ccc;
	cursor: pointer;
}
footer .colonne p:hover {
	color: #fff;
}

@media screen and (max-width: 700px) {
	nav {
		justify-content: center;
	}
	nav ul {
		display: none;
	}

	.page-content header {
		margin-top: 10%;
		max-width: 100%;
	}
	.page-content .projects-section {
		margin-top: 15%;
	}
	.page-content .projects-section h1 {
		font-size: 1.5em;
	}
	.page-content .projects-section .project {
		margin-right: 0;
		margin-bottom: 20px;
		max-width: 100%;
	}
	.page-content .projects-section .project .description {
		font-size: 13px;
	}

	footer {
		justify-content: flex-start;
	}
	footer .column {
		width: 80%;
	}
}

</style>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="https://" />
				<h1>Gédéon KALALA</h1>
			</div>
			<ul>
				<li>Facebook</li>
				<li>Mes projets</li>
				<li>Curriculum Vitae</li>
				<li>Mon Blog</li>
			</ul>
		</nav>

		<section class="page-content">
			<header>
				<h1>Hey, je suis un ingénieur en informatique.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
					debitis, facilis aliquam voluptates fugiat ipsum odio, nihil
					architecto fuga laboriosam tempore necessitatibus quas? Incidunt nobis
					ducimus vel, delectus sit quod Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
				</p>
				<button>Dites Hey</button>
			</header>

			<section class="presentation-image">
				<img src="https://i.ibb.co/RbGysWw/main-image.jpg" alt="AI image" />
			</section>

			<section class="projects-section">
				<h1>Projets réalisés</h1>
				<div class="projects">
					<div class="project">
						<h4>Un robot créateur de cookies</h4>
						<p class="description">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
						</p>
						<p class="dates">Dates 2015 - 2016</p>
					</div>
					<div class="project">
						<h4>Prévision du caractère humain</h4>
						<p class="description">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
						</p>
						<p class="dates">Dates 2016 - 2017</p>
					</div>
					<div class="project">
						<h4>Création d'un assistant vocal</h4>
						<p class="description">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
						</p>
						<p class="dates">Dates 2017 - 2018</p>
					</div>
					<div class="project">
						<h4>Reconnaissance de formes</h4>
						<p class="description">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
						</p>
						<p class="dates">Dates 2019 - 2020</p>
					</div>
					<div class="project">
						<h4>Algorithme de reconnaissance d'objet</h4>
						<p class="description">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
						</p>
						<p class="dates">Dates 2020 - 2021</p>
					</div>
				</div>
			</section>
		</section>


	</body>
</html>
